\relax 
\citation{JT}
\citation{MOP}
\citation{JT}
\citation{Ang}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of momentum strategies}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Behavioral explanations for momentum}{1}\protected@file@percent }
\citation{Ang}
\citation{DM}
\citation{MvO}
\citation{FFDataSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Momentum risk}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}\protected@file@percent }
\citation{MvO}
\citation{MvO}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Momentum strategy\relax }}{3}\protected@file@percent }
\newlabel{algo:momentum}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hedging momentum with Fama-French factors}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Hedged momentum with Fama-French 3 factor model (HMFF3)\relax }}{3}\protected@file@percent }
\newlabel{algo:HMFF3}{{2}{3}}
\citation{JT}
\citation{MvO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hedging momentum with ETFs}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Hedged momentum with ETFs (HMETF)\relax }}{4}\protected@file@percent }
\newlabel{algo:HMETF}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Long-only vs. long and short}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for the long-only and the long-short momentum strategies. The average return and standard deviations are monthly whereas the Sharpe and Sortino ratios are annualized.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:longshort}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Long only momentum strategy\relax }}{5}\protected@file@percent }
\newlabel{fig:longonly}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Long and short momentum strategy\relax }}{5}\protected@file@percent }
\newlabel{fig:longshort}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The three factor loadings $\mathaccentV {tilde}07E{\beta }_t, \mathaccentV {tilde}07E{s}_t, \mathaccentV {tilde}07E{h}_t$ for the long-only momentum strategy. We use a 12 month rolling window for the regression.\relax }}{6}\protected@file@percent }
\newlabel{fig:timevarying}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main results}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Backtest summary statistics for the three momentum strategies as well as the S\&P 500 benchmark. The average returns and standard deviations are monthly whereas the Sharpe and Sortino ratios are annualized. Note that for the three momentum strategies transaction costs of 5 basis points each way (buying and selling) were added.\relax }}{7}\protected@file@percent }
\newlabel{table:summarystats}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{8}\protected@file@percent }
\newlabel{fig:comparison}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transaction costs}{8}\protected@file@percent }
\citation{MvO}
\citation{MvO}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The performance of the long-only momentum strategy with different transaction costs from 1970 to 2019.\relax }}{9}\protected@file@percent }
\newlabel{fig:xcost_comparison}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and outlook}{9}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{JT}{1}
\bibcite{MOP}{2}
\bibcite{Ang}{3}
\bibcite{DM}{4}
\bibcite{MvO}{5}
\bibcite{FFDataSite}{6}
